# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.2.20.0

# Minecraft/Forge:
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20171003

# Mod Dependencies:
#jei_version=4.16.1.301
#top_version=1.12-1.4.28-17
#redstoneflux_version=1.12-2.1.0.7
#endercore_version=1.12.2-0.5.76
#enderio_version=1.12.2-5.2.66
#mekanism_version=1.12.2-9.8.3.390
#immersiveengineering_version=0.12-98-xxx
#codechickenlib_version=1.12.2-3.2.3.358
#cofhcore_version=1.12.2-4.6.3.27
#cofhworld_version=1.12.2-1.3.1.7
#thermalfoundation_version=1.12.2-2.6.3.27
#thermaldynamics_version=1.12.2-2.5.5.21
#thermalexpansion_version=1.12.2-5.5.4.43
#redstonearsenal_version=1.12.2-2.6.3.18
jei_version=4.16.1.302
top_version=1.12-1.4.28-17
baubles_version=1.12-1.5.2
patchouli_version=1.0-23.6
redstoneflux_version=1.12-2.1.1.1
endercore_version=1.12.2-0.5.76
enderio_version=1.12.2-5.3.70
mekanism_version=1.12.2-9.8.3.390
immersiveengineering_version=0.12-98-xxx
codechickenlib_version=1.12.2-3.2.3.358
cofhcore_version=1.12.2-4.6.6.1
cofhworld_version=1.12.2-1.4.0.1
thermalfoundation_version=1.12.2-2.6.3.27
thermaldynamics_version=1.12.2-2.5.6.1
thermalexpansion_version=1.12.2-5.5.7.1
redstonearsenal_version=1.12.2-2.6.6.1
redstonerepository_version=1.12.2-1.14.0-dev